<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Chat Bot Rechael v.1.exe" version="1.0.0.9" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Firstline1-Movie-Mega-Pack-4-Blade-Runner.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chat Bot Rechael v.1" version="1.0.0.10" language="neutral" processorArchitecture="msil" />
    <commandLine file="Chat Bot Rechael v.1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bE5xH0RMusB0TSx9o6B1m1r56QLExG9pWRs+AzixnT0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chat Bot Rechael v.1.exe" size="2922496">
      <assemblyIdentity name="Chat Bot Rechael v.1" version="1.0.0.10" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VAXmdw5fBbNs6q1Ktt58XL6iaqrVsDHWBSOTH+QUIrg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SoMO8Al+DVG1vy4pxLgtoVi2my+o5IzN3U9qIZjTuiQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Chat Bot Rechael v.1.exe.config" size="483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tBkrbpv7Hsuymq4xIVJCeumcSdXHY92UtwwRguXyNtQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="historyAndReadMe\ReadMe.txt" size="4663">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jYnA0jDHPldOVqacokEmjKg0u+ceVusNNp39xWlyNsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\04 River of Crystals.mp3" size="13964744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hY/OAxQRflmDmQyQI+lXrFQq4/u67xwlNE8XTW5Pk3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\12 Follow Me.mp3" size="12054640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pAk0+gOElXkmDtIZH0ZLyNSSNWXQigrfkcfqZ5hPGJI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Firstline1-Movie-Mega-Pack-4-Blade-Runner.ico" size="269168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C89HDlnEUkjrfw3QIDLQWuwF6dOPo9lA2k9wt3vUi3Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Frank Sinatra - One For My Baby (Live At Royal Festival Hall  1962).mp3" size="5673307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NuKsHNvv1wt+T716x3WH9c1hwNf8PI2gXDWwK1LR5sE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Her OST - 06. Some Other Place.mp3" size="5283351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7IUCHcV6vc8Juih1SUQ9VYo365hvIVrMsS2SBkLDQfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Her OST - 13. Dimensions.mp3" size="8232000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uhHQc7kaI659lltuYh2ZdvvlOEcdBq/8yblZsgtXMuM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Her OST - Song On The Beach.mp3" size="5105927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N+RZbhf7D1j7GCWCzhzoT7PsOP+Fmf/1MIq9UpIw2Uo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\joi_blade_runner_2049.JPG" size="59161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LfYj9fQns58SksnH1KFJjB2WtQ6xGej1TCn1qqaSxPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Karen O - The Moon Song.mp3" size="3725408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hZ24uqaU+jAnWEVgZdB46It2E15Xw/8uotl29pLB5tk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Love Theme from Blade Runner [Music from Blade Runner].mp3" size="4752442">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i2G3RLoEw6VS1Tc8xB6ldiILr3OH/hrtE3ofNcVGSAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\M05 II - Ghost City.mp3" size="3435139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pN1GnOamY5hII8cEzHWRuCqSKILjmw1xQ2U978A1Chc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\M07 Nightstalker.mp3" size="1679152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WXWZlfilNW0PPfXTNAZZL1mNPwRDGdc2LCnQ1zcgTuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\M08 Floating Museum.mp3" size="4872955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fb9pxi3lsp8LghcgvLzNg+5f8NIqIcSmhaOQjI5PNRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Memories of Green [Music from Blade Runner].mp3" size="4872955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/TwQNLm7sOxxgiOC1cZL/OGAKbbHP4W5nPaa/nql5bo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Scarlett Johansson  Joaquin Phoenix - The Moon Song (Her - OST).mp3" size="2625757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UxuR55TXUekVTO9+5baAbiNyOzP+7VqeOnf1pzXYcRw=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>